검증코드
nohup python evaluate_v2.py \
    --checkpoint_path models/wide_resnet/sam_wide_resnet_sn_3.0_mod_0_350.model \
    --dataset cifar10 \
    --ood_dataset mnist \
    --model wide_resnet \
    --sn \
    --mod \
    --coeff 3.0 \
    --seed 0 \
    --batch_size 128 \
    --gpu > evaluation_log/sgd_sn_3.0_mod_0_350.txt 2>&1 &


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

학습코드

CUDA_VISIBLE_DEVICES=2 nohup python train.py \
    --seed 2 \
    --dataset cifar10 \
    --model wide_resnet \
    --opt sam \
    -sn \
    -mod \
    --coeff 3.0 \
    --save-interval 50 \
    --save-path cifar10 \
    --rho 0.5 \
    > train_0.5_2.log 2>&1 &



CUDA_VISIBLE_DEVICES=0 nohup python run_eval.py > log.log 2>&1 &
CUDA_VISIBLE_DEVICES=1 nohup python run_eval_copy.py > log2.log 2>&1 &